# scrabble-solver

./: .gitignore  build.gradle  compression_thoughts.md  openTmux.sh  process.md  settings.gradle
common/: build.gradle
common/src/main/java/com/rfmajor/scrabblesolver/common/gaddag/calculate/: CrossSetCalculator.java  FieldSet.java  MoveAlgorithmExecutor.java  MoveGenerator.java  MovePostProcessor.java  PointCalculator.java
common/src/main/java/com/rfmajor/scrabblesolver/common/gaddag/convert/: ExpandedGaddagByteArrayCompressor.java  ExpandedGaddagCompressor.java  ExpandedGaddagConverter.java  GaddagConverter.java  SimpleGaddagConverter.java
common/src/main/java/com/rfmajor/scrabblesolver/common/gaddag/export/: CompressedGaddagExporter.java  CompressedGaddagFileExporter.java  CompressedGaddagFileReader.java  FileWordIterable.java  GaddagExporter.java  GaddagFileExporter.java  GaddagFileReader.java  GaddagInputStreamReader.java  GaddagOutputStreamWriter.java  GaddagReader.java
common/src/main/java/com/rfmajor/scrabblesolver/common/gaddag/model/: Arc.java  CompressedByteGaddag.java  CompressedGaddag.java  ExpandedGaddag.java  Gaddag.java  SimpleGaddag.java  State.java
common/src/main/java/com/rfmajor/scrabblesolver/common/gaddag/utils/: BitSetUtils.java  ByteStreamUtils.java  CompressedGaddagUtils.java  ExpandedGaddagUtils.java  ExportingUtils.java  LongBitEntry.java
common/src/main/java/com/rfmajor/scrabblesolver/common/scrabble/: Alphabet.java  Board.java  Direction.java  Field.java  Move.java  MoveGroup.java  MovePossibility.java  Rack.java  SpecialFields.java  SpecialFieldsDeserializer.java
common/src/main/resources/: alphabet.json
common/src/test/java/com/rfmajor/scrabblesolver/common/: ExpandedGaddagDebugUtils.java  TestUtils.java
common/src/test/java/com/rfmajor/scrabblesolver/common/gaddag/calculate/: CrossSetCalculatorTest.java  MoveAlgorithmExecutorTest.java  MoveGeneratorTest.java
common/src/test/java/com/rfmajor/scrabblesolver/common/gaddag/convert/: GaddagConverterTest.java
common/src/test/java/com/rfmajor/scrabblesolver/common/gaddag/export/: GaddagByteStreamTest.java
common/src/test/java/com/rfmajor/scrabblesolver/common/gaddag/model/: GaddagTest.java
common/src/test/java/com/rfmajor/scrabblesolver/common/gaddag/utils/: BitSetUtilsTest.java  CompressedGaddagUtilsTest.java  ExpandedGaddagUtilsTest.java
common/src/test/java/com/rfmajor/scrabblesolver/common/scrabble/: AlphabetTest.java  BoardTest.java  RackTest.java
common/src/test/resources/moveGenerator/: emptyBoard_middle.json  horizontal_able_anywhere.json  horizontal_able_anywhere_blank.json  horizontal_able_lowerLeft.json  horizontal_able_lowerLeft_blank.json  horizontal_able_lowerRight.json  horizontal_able_lowerRight_blank.json  horizontal_able_upperLeft.json  horizontal_able_upperLeft_blank.json  horizontal_able_upperRight.json  horizontal_able_upperRight_blank.json  vertical_able_anywhere.json  vertical_able_anywhere_blank.json  vertical_able_lowerLeft.json  vertical_able_lowerLeft_blank.json  vertical_able_lowerRight.json  vertical_able_lowerRight_blank.json  vertical_able_middle_blankRack.json  vertical_able_middle_blankRack_blank.json  vertical_able_middle_with_blanks.json  vertical_able_upperLeft.json  vertical_able_upperLeft_blank.json  vertical_able_upperRight.json  vertical_able_upperRight_blank.json
detection/: scrabble_detector.py  test_board.py  test_colors.py
gaddag-converter/: README.md  build.gradle
gaddag-converter/src/main/java/com/rfmajor/scrabblesolver/gaddag/converter/: Main.java
gaddag-converter/src/main/java/com/rfmajor/scrabblesolver/gaddag/converter/gaddag/: CompressedGaddagFileReader.java  CompressedGaddagFileWriter.java  FileWordIterable.java
gaddag-converter/src/main/java/com/rfmajor/scrabblesolver/gaddag/converter/input/: AlphabetReader.java  AlphabetRecords.java  DictionaryReader.java  SpecialFieldsReader.java
gaddag-converter/src/test/java/com/rfmajor/scrabblesolver/gaddag/converter/utils/: TestUtils.java
gradle/: libs.versions.toml
move-generator/: build.gradle
move-generator/src/main/java/com/rfmajor/scrabblesolver/common/: BitSetUtils.java  PointCalculator.java
move-generator/src/main/java/com/rfmajor/scrabblesolver/common/exceptions/: AlphabetIndexNotPresentException.java  AlphabetLetterNotPresentException.java
move-generator/src/main/java/com/rfmajor/scrabblesolver/common/game/: Alphabet.java  Field.java  SpecialFields.java
move-generator/src/main/java/com/rfmajor/scrabblesolver/gaddag/: ExpandedGaddagConverter.java  GaddagConverter.java  GaddagType.java  MoveGenerator.java  SimpleGaddag.java  State.java
move-generator/src/main/java/com/rfmajor/scrabblesolver/input/: DictionaryReader.java  SpecialFieldsReader.java
move-generator/src/test/java/com/rfmajor/scrabblesolver/common/: CrossSetCalculatorTest.java  RackTest.java
move-generator/src/test/java/com/rfmajor/scrabblesolver/gaddag/: ExpandedGaddagTest.java  SimpleGaddagConverterTest.java  SimpleGaddagTest.java
move-generator/src/test/java/com/rfmajor/scrabblesolver/utils/: ExpandedGaddagDebugUtils.java  TestUtils.java
move-generator/src/test/resources/moveGenerator/: horizontal_able_anywhere.json  horizontal_able_lowerRight.json  vertical_able_anywhere.json
server/: build.gradle
server/src/main/java/com/rfmajor/scrabblesolver/server/: ScrabbleSolverApplication.java
server/src/main/java/com/rfmajor/scrabblesolver/server/web/config/: BeanConfig.java  WebSocketConfig.java
server/src/main/java/com/rfmajor/scrabblesolver/server/web/controller/: GaddagController.java
server/src/main/java/com/rfmajor/scrabblesolver/server/web/mapper/: BoardMapper.java  MoveMapper.java  SpecialFieldsDeserializer.java
server/src/main/java/com/rfmajor/scrabblesolver/server/web/service/: BoardDto.java  GaddagMoveGeneratorService.java  GenerateMovesRequest.java  LexiconNotFoundException.java  LexiconRegistry.java  MoveDto.java  MoveGeneratorFactory.java  MoveGeneratorService.java
server/src/main/resources/: application.properties
server/src/test/resources/: examplePayload.json
(+203 files in other folders)
