plugins {
    id 'java'
}

group = 'com.rfmajor.scrabble.movegen'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation(libs.slf4j)
    implementation(libs.bundles.jackson)
    implementation(libs.guava)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}
