plugins {
    id 'java'
}

group = 'com.rfmajor.scrabble.movegen'
version = '0.0.1-SNAPSHOT'


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.rfmajor.scrabblesolver.gaddag.converter.Main"
    }
    archiveBaseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(':common')
    implementation(libs.slf4j)
    implementation(libs.bundles.jackson)
    implementation(libs.guava)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}
