[versions]
spring-boot = "3.3.3"
io-spring-dependency-management = "1.1.0"
lombok = "1.18.36"
mapstruct = "1.5.5.Final"
lombok-mapstruct-binding = "0.2.0"
junit = "5.11.3"
guava = "33.3.1-jre"
slf4j = "2.0.16"
jackson = "2.18.1"
[plugins]
spring-boot = {id='org.springframework.boot', version.ref="spring-boot"}
io-spring-dependency-management = {id='io.spring.dependency-management', version.ref="io-spring-dependency-management"}
[libraries]
guava = {module = 'com.google.guava:guava', version.ref="guava"}
lombok = {module = 'org.projectlombok:lombok', version.ref="lombok"}
junit-api = {module = 'org.junit.jupiter:junit-jupiter-api', version.ref="junit"}
junit-params = {module = 'org.junit.jupiter:junit-jupiter-params', version.ref="junit"}
junit-engine = {module = 'org.junit.jupiter:junit-jupiter-engine', version.ref="junit"}
mapstruct = {module = 'org.mapstruct:mapstruct', version.ref="mapstruct"}
mapstruct-processor = {module = 'org.mapstruct:mapstruct-processor', version.ref="mapstruct"}
lombok-mapstruct-binding = {module = 'org.projectlombok:lombok-mapstruct-binding', version.ref="lombok-mapstruct-binding"}
spring-boot-starter = {module = 'org.springframework.boot:spring-boot-starter', version.ref="spring-boot"}
spring-boot-starter-web = {module = 'org.springframework.boot:spring-boot-starter-web', version.ref="spring-boot"}
spring-boot-starter-test = {module = 'org.springframework.boot:spring-boot-starter-test', version.ref="spring-boot"}
slf4j-api = {module = 'org.slf4j:slf4j-api', version.ref="slf4j"}
slf4j-simple = {module = 'org.slf4j:slf4j-simple', version.ref="slf4j"}
jackson-databind = {module = 'com.fasterxml.jackson.core:jackson-databind', version.ref="jackson"}
jackson-annotations = {module = 'com.fasterxml.jackson.core:jackson-annotations', version.ref="jackson"}
[bundles]
jackson = ["jackson-databind", "jackson-annotations"]
junit = ["junit-api", "junit-params", "junit-engine"]
slf4j = ["slf4j-api", "slf4j-simple"]
