plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.io.spring.dependency.management)
}

group = 'com.rfmajor.scrabble.server'
version = '0.0.1-SNAPSHOT'

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.verbose=true'
    ]
}

dependencies {
    implementation project(':gaddag-converter')
    implementation project(':common')

    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.mapstruct)
    annotationProcessor(libs.mapstruct.processor)
    annotationProcessor(libs.lombok.mapstruct.binding)
    annotationProcessor(libs.lombok)
    compileOnly(libs.lombok)

    testImplementation(libs.spring.boot.starter.test)
}

test {
    useJUnitPlatform()
}
